<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML 单词训练</title>
    <meta charset="UTF-8" />
    <style>
    html {
        margin: 0;
        padding: 0;
        background-image: url(media/background/page.png);
    }
    
    body {
        color: #555;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
        font-family: 'Open Sans', sans-serif;
        padding: 38px 16px 0 16px;
        margin: 0 auto;
        width: 600px;
        background-size: cover;
        background-position: center top;
        background-attachment: fixed;
    }
    
    p {
        padding: 0;
        margin: 0.5em 0 1.5em 0;
        word-wrap: break-word;
    }
    
    h1 {
        text-align: center;
        font-size: 170%;
        letter-spacing: -0.03em;
        line-height: 1.3;
        text-transform: uppercase;
        font-weight: 400;
        padding-bottom: 32px;
        margin: 1.4em 24px 1.2em 24px;
        border-bottom: 1px solid #eee;
    }
    
    #content {
        display: none;
    }
    </style>
</head>

<body>
    <div id="content"></div>
    <script>
    var data = 'a abbr acronym address area article aside audio b base bdi bdo big blockquote body br button canvas caption cite code col colgroup command datalist dd del details div dfn dialog dl dt em embed fieldset figcaption figure footer form frame frameset h1 to h6 head header hr html i iframe img input ins kbd keygen label legend li link map mark menu menuitem meta meter nav noframes noscript object ol optgroup option output p param pre progress q rp rt ruby samp script section select small source span strong style sub summary sup table tbody td textarea tfoot th thead time title tr track tt ul var video wbr accesskey class contenteditable contextmenu data dir draggable dropzone hidden id lang spellcheck style tabindex title translate';
    data = data.split(' ');
    data.sort(function(a, b) {
        return Math.random() > .5 ? -1 : 1;
    });
    var result = '';
    for (var i = 0, len = data.length; i < len; i += 3) {
        result  += data.slice(i, i + 3).join(' ') + '<br>';
    }
    document.getElementById('content').innerHTML = '<p>' + result + '</p>';
    </script>
    <style>
    #ztype-overlay {
        z-index: 1000000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transition: background-color 0.3s ease;
    }
    
    #ztype-overlay.ztype-scanning {
        background-color: rgba(0, 0, 0, 0.0);
    }
    
    #ztype-overlay.ztype-scan-done {
        background-color: #6ce8c3;
    }
    
    #ztype-overlay.ztype-playing {
        background-color: rgba(0, 0, 0, 0.7);
    }
    
    .ztype-current-text-fragment {
        background-color: #6ce8c3;
        color: #fff;
    }
    
    .ztype-stats-action {
        margin-right: 32px;
        font-size: 14px;
    }
    
    .ztype-stats-action img {
        vertical-align: middle;
        margin-right: 4px;
    }
    
    .ztype-stats-action:hover,
    #ztype-stats-close:hover {
        cursor: pointer;
        color: #4dfed2;
    }
    
    #ztype-stats-canvas,
    #ztype-stats-content {
        width: 100%;
        height: 100%;
    }
    
    #ztype-stats {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 0;
        z-index: 1000005;
        background-color: #fff;
        display: none;
        width: 2px;
        transition: width 0.3s ease-in-out;
    }
    
    #ztype-stats.expanded {
        transition: width 0.3s ease-in-out;
        width: 98%;
    }
    
    #ztype-stats-close {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 48px;
        width: 64px;
        text-align: center;
        height: 64px;
    }
    
    #ztype-stats-foot {
        padding: 16px 32px 0 32px;
    }
    
    #ztype-byline {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 2px 6px;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9;
        text-align: right;
        color: #fff;
    }
    
    #ztype-scan {
        background-color: #eee;
        width: 480px;
        height: 20px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    
    .ztype-playing #ztype-scan,
    .ztype-scan-done #ztype-scan {
        display: none;
    }
    
    #ztype-scan-progress {
        height: 100%;
        width: 0%;
        background-color: #6ce8c3;
        transition: width 0.3s ease;
    }
    
    #ztype-game-canvas {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 0;
        z-index: 1000002;
        box-shadow: 0 0 30px #000;
    }
    
    #ztype-gsense {
        display: none;
    }
    
    .ztype-playing #ztype-game-canvas,
    .ztype-playing #ztype-byline,
    .ztype-playing #ztype-gsense {
        font-size: 12px;
        display: block;
    }
    </style>
    <div id="ztype-overlay">
        <div id="ztype-scan">
            <div id="ztype-scan-progress"></div>
        </div>
        <div id="ztype-stats">
            <div id="ztype-stats-content">
                <div id="ztype-stats-close">&#215;</div>
                <div>
                    <canvas id="ztype-stats-canvas"></canvas>
                </div>
                <div id="ztype-stats-foot">
                    <span class="ztype-stats-action" id="ztype-stats-share-facebook"><img src="media/ui/fb-button.png"/> share on facebook</span>
                    <span class="ztype-stats-action" id="ztype-stats-share-twitter"><img src="media/ui/twitter-button.png"/> share on twitter</span>
                </div>
            </div>
        </div>
        <canvas id="ztype-game-canvas"></canvas>
        <script type="text/javascript">
        var ZTypeDocumentMode = true;
        </script>
        <script type="text/javascript" src="ztype.min.js" charset="UTF-8"></script>
    </div>
</body>

</html>
